// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    color: @color;
    background-color: darken(@background, 3%);
        border-color: darken(@border, 3%);
  }
  &:hover {
    color: @color;
    background-color: @background;
        border-color: darken(@border, 3%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 3%);
        border-color: darken(@border, 3%);

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: darken(@background, 3%);
          border-color: darken(@border, 3%);
    }
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}
